<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="container-fluid p-5 bg-primary text-white text-center">
    <h1>To Do List</h1>
    <p>Yet another todo list application</p>

    <div>
      <input type="text" name="task" class="form-control mt-5" placeholder="input your task here.">
      <button id="addBtn" class="btn btn-info mt-5 addBtn">Add</button>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div id="list">
        
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>