<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="https://getbootstrap.com/docs/5.0/examples/product/product.css" rel="stylesheet">
</head>

<body>
  
  <div class="container" id="content">
    <div class="row">
      <div class="col-md-3">
        Result
      </div>
      <div class="col-md-9">
        <input name="result" class="form-control">
      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col-md-3">
        <button class="btn btn-info 1">1</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info 2">2</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info 3">3</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info add">+</button>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <button class="btn btn-info 4">4</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info 5">5</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info 6">6</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info subs">-</button>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <button class="btn btn-info 7">7</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info 8">8</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info 9">9</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info times">x</button>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <button class="btn btn-warning clear">C</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info 0">0</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-info divide">/</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-primary calculate">=</button>
      </div>
    </div>
  </div>

  <hr />

  <div class="container">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="password">
        <div id="passwordHelp" class="form-text">We'll never share your password with anyone</div>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" id="submit" class="btn btn-primary">Submit</button>
      <div id="submitHelp" class="form-text"></div>
    </form
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="script.js"></script>


</body>

</html>